<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script type="text/javascript" src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.js"></script>
    <style>
        .container{
            width: 80%;
            margin: 30px auto 0;
        }
        .message{
            width: 80%;
            float: left;
            border: 1px solid #ff4700;
            border-radius: 5px;
            display: none;
        }
        .top{
            width: 100%;
            height: 600px;
            border: 1px solid #cecece;
        }
        textarea{
            float: left;
            width: 80%;
            height: 200px;
            margin: 20px auto 20px 0;
            border: 2px solid #cecece;
            outline-color: #ff4700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="message"></div>
        </div>
        <div class="bot">
            <textarea rows="5" placeholder="writing..." id="send-message"></textarea>
        </div>
    </div>
    <script>
        var socket = io.connect("http://localhost:5000/index");
        var ENTER_KEY = 13;
        $(document).keyup(function(e){
            var $textarea = $('#send-message');
            var message_body = $textarea.val().trim();
          if(e.keyCode == ENTER_KEY && !e.shiftKey && message_body){
                e.preventDefault();
                console.log(message_body);
                var data = {
                    "data": "some data"
                };
                console.log(data);
                socket.send('new_message', data);
                $textarea.val('');
          }
        });



        socket.on('new_message', function (data) {
            $('.message').append(data.message_html);
            $('.message').css('display', 'block')

        })
    </script>
</body>
</html>